/201*.myhard.com/
/24log.*/
/24smi.*/
/2cnjuh34j*.com/
/*33*-*.1drv.com/
/8*.tianya.cn/
/ac*.786ip.com/
/ac*.faxingchina.com/
/a*.chajiaotong.com/
/ac*.pingguolv.com/
/ad-*.com/
/adcounter*.uptolike.ru/
/*ad.durasite.net/
/adi*.cnool.net/
/admarvel*.*/
/admaster*.*/
/adm*.autoimg.cn/
/admicro*.vcmedia.vn/
/admob.*/
/ad*.molitv.cn/
/ad-*.net/
/ad*.nexage.com/
/ads*-adnow.com/
/adsage*.*/
/adsensor*.*/
/adserver.*/
/adserver*.euroweeklynews.com/
/adserver.*.yahoodns.net/
/adservice*.*/
/adsh*.*/
/adsmogo*.*/
/adsrvmedia*.*/
/adsystem*.*/
/ad*.tmgrup.com.tr/
/adv0*.msa.cdn.mediaset.net/
/ad-*.wikawika.xyz/
/aeros*.tk/
/aff*.kolektiva.net/
/alishop*.ru/
/analysis*.*/
/analytics*.carambo.la/
/analytics*.clickdimensions.com/
/*-analytics*.huami.com/
/analytics-rollout-*.amazonaws.com/
/analyzer*.fc2.com/
/api*.amplitude.com/
/api*.batmobil.net/
/api*.batmobi.net/
/api-*.bidmachine.io/
/appanalysis*.banggood.com/
/app-analytics-*.snapchat.com/
/applovin*.*/
/appsflyer*.*/
/assoc-amazon.*/
/at*.doubanio.com/
/ax.*.ifeng.com/
/banner*.kinogo.by/
/banner.*.tccapis.com/
/bar*.shinobi.jp/
/basvformu*.xyz/
/batchlogging*-eu.truecaller.com/
/batchlogging*-noneu.truecaller.com/
/bdcpro*.techweb.com.cn/
/bdlm*.hc360.com/
/bd*-ys.km.com/
/beacons*.gvt3.com/
/bi-eventtracker-*.amazonaws.com/
/bj*.9669.cn/
/block.s*block.com/
/blogads*.blogspot.com/
/bms*.adjarabet.com/
/bondzgi*./
/brucelead*.com/
/bs*.9669.cn/
/cdn-adn-*.rayjump.com/
/cdn*.swaxis.com/
/ce-global-track-*.amazonaws.com/
/c*hit.zerkalo.io/
/click.virt.s*.exacttarget.com/
/clientlog*.music.163.com/
/clk.rtpdn*.com/
/clkservice*.youdao.com/
/clk*.tradedoubler.com/
/clog*.yuanfudao.com/
/cloudservice*.kingsoft-office-service.com/
/collect.*.miui.com/
/collector-*.perimeterx.net/
/collector-*.px-cdn.net/
/collector-*.pxchk.net/
/collector-*.px-client.net/
/collector-*.tvsquared.com/
/collector.xhamster*.desi/
/contents*.00110.citi.com/
/*-cor0*.api.pdrv.com/
/counter*.freecounter.ovh/
/counter*-yadro*-ru.unblocked.lol/
/count*.pconline.com.cn/
/cs*.mp3bars.com/
/*customstat*.51togic.com/
/da.hornbach.*/
/datacollect*.abtasty.com/
/datacollector-*.dt.hicloud.com/
/device-metrics-*.amazon.com/
/dm*.ppzuowen.com/
/dm*.yxlady.com/
/dn*.ixinwei.com/
/domob*.*/
/doubleclick*.xyz/
/d*.ruiwen.com/
/dsp*.youdao.com/
/dualstack.adbert-web-lbs-*.elb.amazonaws.com/
/duomeng*.*/
/dw-informer-*.newsru.com/
/dwtrack*.*/
/d*.xinshipu.com/
/eclog*-*.cafe24.com/
/email*.123formbuilder.com/
/email.*.skyeng.ru/
/engage.3m*/
/events-api*.outfit7.com/
/events*.cre.ma/
/events-*.op.hicloud.com/
/fanpingbi*.gaokao.com/
/flightzy.*/
/f-log*.grammarly.io/
/f-log-*.grammarly.io/
/flurry.agentportal-*.yahoodns.net/
/flurry.agentportal.*.yahoodns.net/
/fpb*.51edu.com/
/freecontent.*/
/gcw*.2liang.cn/
/geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com/
/geoloc*.geo20120530.com/
/geoloc*.geostats.ovh/
/geoloc*.geovisite.ovh/
/gg*.51cto.com/
/gonews*.net/
/gostats.*/
/gralfusnzpo*.top/
/grjs0*.com/
/gscounters.*.gigya.com/
/guanggao*.*/
/host*.carl-ras.dk/
/hostingcloud.*/
/hostingcloud.*.wasm/
/host*.ncoi.nl/
/host*.nti.nl/
/host*.polaroid.com/
/host*.rvshare.com/
/.*.html/
/iad-*.appboy.com/
/iad-*.braze.com/
/i-*.ci360.sas.com/
/idfl.*/
/iflyad.*.openstorage.cn/
/img*.hc360.com/
/imglnk*.com/
/impservice*.yodao.com/
/impservice*.youdao.com/
/iphone-caviar.ru*entranceId/
/iptracker-lb-*.amazonaws.com/
/ja*.gamersky.com/
/js*.abolezi.com/
/jshosting.*/
/lianmeng*.*/
/lively-collect-elb-*.amazonaws.com/
/liveme-sensors-collect2-*.amazonaws.com/
/livetracker.*.pangea-cms.com/
/*log.droid4x.cn/
/logger-*.dailymotion.com/
/log*.happymod.com/
/log.*.hunantv.com/
/log*.interactive-circle.jp/
/log*-misc-lf.amemv.com/
/log*.molitv.cn/
/logo*.png/
/log-*.previewnetworks.com/
/logs*.smithsonian.museum/
/lt*.tritondigital.com/
/mapi-log.qoo*.jp/
/marketplace-*.hyprmx.com/
/marketplace-ios-*.hyprmx.com/
/matomo.*.vn/
/mautic.*.vn/
/mcdp-*.outbrain.com/
/mc.*.exacttarget.com/
/mcs-va-*.tiktokv.com/
/mediate-ios-*.hyprmx.com/
/metric*.rediff.com/
/metrics*.fitanalytics.com/
/mf*.advantage.as/
/minero-proxy-*.sh/
/minitds-*.info/
/*mistat*.xiaomi.com/
/*.mmstat.com/
/mobileanalytics.*.amazonaws.com/
/oiwjcsh*.top/
/omgmta*.*/
/omniture*.*/
/openx*.*/
/orbit*.lun.ua/
/ow*.biqugego.com/
/p*-ad-sign.byteimg.com/
/parkdomainreal*.site/
/partnerad*.*/
/pijama.*.elasticbeanstalk.com/
/pingfore*.*/
/ping.*.sogou.com/
/piwik.*.vn/
/pixelapi-*.cs.mysamba.tv/
/play*.videos.vidto.me/
/po*.877zw.com/
/production-adserver-*.amazonaws.com/
/profile*.se.360.cn/
/pussl*.com/
/putrr*.com/
/qchannel*.cn/
/q*-publick.club/
/rb*.design.ru/
/real*traf.ru/
/report*.appmetrica.webvisor.com/
/report.*.qq.com/
/rtbimp-loadbalancer-*.amazonaws.com/
/rtlog*.tiktokv.com/
/rum*.a.trbcdn.net/
/rum*.cdnvideo.ru/
/s*.adduplex.com/
/sam*.baby-kingdom.com/
/same*.stockstar.com/
/sax*.sina./
/sda*.xyz/
/*serror*.wo.com.cn/
/snowplow-collector-*.amazonaws.com/
/socdm*.*/
/sock*-goguardian.pusher.com/
/s*.site.flashx.cc/
/s*.skencituer.com/
/ssp*.rtb.beeline.ru/
/stat*.1internet.tv/
/static*.365inews.com/
/stats2.*.fdnames.com/
/stats-*.p2pnow.ru/
/stats*.videonow.ru/
/subnewss*.net/
/suite*.linximpulse.net/
/sunnimiq*.cf/
/supersonicads*.*/
/s*.web.flashx.co/
/tag-based.s3.*.amazonaws.com/
/targeting.*.arcpublishing.com/
/teleriumads-*.netdna-ssl.com/
/thepiratebay.*/
/tongji.*kuwo.cn/
/toujing*.top/
/tracking*.*/
/tracking*.euroads.fi/
/tracking.*.miui.com/
/track.*.roku.com/
/tr.*.espmp-*fr.net/
/trk*.vidible.tv/
/*tsdk.vivo.com.cn/
/tuiguang.*/
/tw*.netcore.co.in/
/t*.zcvh.net/
/uc*.atobo.com/
/umtrack*.com/
/union*.365inews.com/
/usage*.*/
/*us*watcab*.blob.core.windows.net/
/u*.takru.com/
/v*.denakop.com/
/vegaoo*.*/
/vente-unique.*/
/vmm-satellite*.com/
/v.newsportal*.ru/
/voluumtrk*.com/
/v*.sitecounter.site/
/v.tzbox*.xyz/
/wafmedia*.*/
/waframedia*.*/
/webads.*/
/web-stat.*/
/w*statistics.info/
/www.fuze-hill*.xyz/
/www.fuze-sea*.xyz/
/xlog*-*.tiktokv.com/
/xn--wxtr9fwyxk9c.*/
/xn--xhq9mt12cf5v.*/
/ya*.dwstatic.com/
